<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jalicon Care</title>
    <!-- Fav-icon -->
    <link rel="shortcut icon" href="WhatsApp_Image_2024-10-24_at_16.07.04-removebg-preview.png">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(premium_photo-1681843126728-04eab730febe.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content:center;
            align-items: center;
        }
        label{
            display: block;
            margin-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            background-color: rgba(229, 252, 225, 0.77);
            border-radius: 10px;
            padding: 50px;
            width: 400px;
        }
        input[type="text"],input[type="email"],input[type="tel"],input[type=date],input[type=time],input[type=notes],select,textarea{
            width: 100%;
            padding: 10px;
            /* border: none; */
            border-radius: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-color: rgb(15, 1, 1);
            opacity: 50%;
        }
        button[type="submit"]{
            background-color: rgba(71, 199, 99, 0.746);
            color: rgb(20, 50, 17);
            padding: 10px 20px;
            border-radius: 20px;
            border: none;
            transition: 0.5s;
        }
        input:focus,textarea:focus,select:focus{
            background-color:rgb(248, 237, 255);
        }
        button[type="submit"]:hover{
        background-color: rgba(8, 69, 13, 0.837);
        transform:scale(1.05);
        cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Appointment Form</h1>
        <form id="appointment-form">
            <label for="name ">Full Name:</label>
            <input type="text" id="name" name="name" required placeholder="Sidi Ishan Mustak">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required placeholder="Jalicon123@gmail.com">

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required placeholder="123456789">

            <label for="date">Appointment Date:</label>
            <input type="date" id="date" name="date" required>

            <label for="time">Appointment Time:</label>
            <input type="time" id="time" name="time" required>

            <label for="notes">Purpes of Appointment:</label>
            <textarea id="notes" name="notes" rows="4"></textarea>

            <button type="submit">Book Appointment</button>
        </form>
    </div>
</body>
</html>