<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jalicon Care</title>
    <!-- Fav-icon -->
    <link rel="shortcut icon" href="WhatsApp_Image_2024-10-24_at_16.07.04-removebg-preview.png">
    <!-- custom css file link -->
     <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          text-transform: capitalize; 
          font-family: Verdana, Geneva, Tahoma, sans-serif; 
          font-weight: normal;
        }
        body{
           background:#ffffff; 
        }
        .heading{
            color: #0b4213;
            font-size: 40px;
            text-align: center;
            padding: 10px;
        }
        .container{
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 15px;
            align-items: flex-start;
            padding: 5px 5%;
        }
        .container .main-video{
            background:#ffffff;
            border-radius: 5px;
            padding: 10px;
            height: 1px;
        }
        .container .main-video video{
            width: 100%;
            border-radius: 5px;
            height: 700px;
        }
        .container .main-video .title{
            color: #0b4213;
            font-size: 23px;
            padding-top: 15px;
            padding-bottom:15px;
        }
        .container .video-list{
            background:#d6e4c4;
            border-radius: 5px;
            height: 700px;
            overflow-y: scroll;
        }
        .container .video-list::-webkit-scrollbar{
            width: 7px;
        }
        .container .video-list::-webkit-scrollbar-track{
            background: #ccc;
            border-radius: 50px;
        }
        .container .video-list::-webkit-scrollbar-thumb{
            background: #666;
            border-radius: 50px;
        }
        .container .video-list .vid video{
            width: 100px;
            
            border-radius: 5px;
        }
        .container .video-list .vid{
            display:flex;
            align-items: center;
            gap: 15px;
            background: #f7f7f7;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            border: 1px solid rgba(0,0,0,.1);
            cursor: pointer;
        }
        .container .video-list .vid:hover{
            background: #eee;
        }
        .container .video-list .vid.active{
            background: #0b4213;
        }
        .container .video-list .vid.active .title{
            color: #fff;
        }
        .container .video-list .vid .title{
            color: #0b4213;
            font-size: 17px;
        }
     </style>
</head>
<body>
    

<h3 class="heading">
    Informative Videos</h3>
<div class="container">
    <div class="main-video">
        <div class="video">
         <video src="Video-50.mp4" controls autoplay></video>
        <h3 class="title">What happens to your body during fever?</h3>  
        </div>
        
    </div>
     <div class="video-list">
        <div class="vid active">
            <video src="Video-106.mp4"></video>
            <h3 class="title">Size of Human eye.</h3>
        </div>
        <div class="vid">
            <video src="Video-186.mp4"></video>
            <h3 class="title">How old are your ear?</h3>
        </div>
        <div class="vid">
            <video src="Video-264.mp4"></video>
            <h3 class="title">How Medicine Work?</h3>
        </div>
        <div class="vid">
            <video src="Video-285.mp4"></video>
            <h3 class="title">Abdominal Pain.</h3>
        </div>
        <div class="vid">
            <video src="Video-381.mp4"></video>
            <h3 class="title">Stiff Neck.</h3>
        </div>
        <div class="vid">
            <video src="Video-490.mp4"></video>
            <h3 class="title">Food moving through the digestive tract via peristaltic waves.</h3>
        </div>
        <div class="vid">
            <video src="Video-595.mp4"></video>
            <h3 class="title">How Myelinated neurons propagate signals faster?</h3>
        </div>
        <div class="vid">
            <video src="Video-671.mp4"></video>
            <h3 class="title">How Immune cells While destroying a bacterial infection?</h3>
        </div>
        <div class="vid">
            <video src="Video-747.mp4"></video>
            <h3 class="title">Transcpition of genetic code from DNA into RNA</h3>
        </div>
        <div class="vid">
            <video src="Video-760.mp4"></video>
            <h3 class="title">What happen during Vomiting?</h3>
        </div>
        <div class="vid">
            <video src="Video-823.mp4"></video>
            <h3 class="title">Working of Saline irrigation in nasal allergies.</h3>
        </div>
        <div class="vid">
            <video src="Video-952.mp4"></video>
            <h3 class="title">Atherosclerosis</h3>
        </div>
     </div>
</div>
<script>
let listVideo=document.querySelectorAll('.video-list .vid');
let mainVideo=document.querySelector('.main-video video');
let title=document.querySelector('.main-video .title');
listVideo.forEach(video =>{
    video.onclick=() =>{
        listVideo.forEach(vid => vid.classList.remove('active'));
        video.classList.add('active');
        if(video.classList.contains('active')){
                let src=video.children[0].getAttribute('src');
                mainVideo.src= src;
                let text=video.children[1].innerHTML;
                title.innerHTML=text;
        };
    };
});
</script>
</body>
</html>